def step1():
    print('Яркое солнце освещало широкую улицу. Легкий ветерок будто сдувал'
          ' жару с улиц. '
          'И светлые лица прохожих отражали насколько чудесная погода был в'
          ' этот день.')
    print('Но в этот день вам было не до погоды. '
          'Вы приближались к офису компании своей мечты, на финальное'
          ' интервью. '
          'Месяцы подготовки выражались в беспрерывном беспокойстве. '
          'В голове постоянно мелькали заученные факты,'
          ' которые казалось должны помочь на собеседовании.\n')
    print('Вы не особо запомнили как прошли ресепшн,'
          ' поднялись на лифте и вошли в просторную комнату с широким'
          ' столом.'
          ' За столом сидели трое: молодой толстый мужичок в клетчатой'
          ' рубашке с галстуком,'
          ' женщина в бордовом платье и пожилой мужчина в светлом'
          ' костюме.\n')
    print('Поздоровавшись с ними, вы сели на стул. Женщина приторно'
          ' улыбнулась:')
    print('— Вы должны будете ответить по одному вопросу от каждого из'
          ' нас. Вы готовы?\n')

    options = {'да': True, 'нет': False}
    option = ''
    while option not in options:
        option = input('Выберите: {}/{}\n'.format(*options))

    if options[option]:
        return step2()

    return stepN_goodgame()


def stepN_goodgame():
    print('\nЖенщина подбадривающе кивнула:')
    print('— Мы понимаем. Я думаю на этом интервью можно закончить,'
          ' к сожалению у нас не осталось времени. Мы Вам перезвоним и'
          ' сообщим о результате.\n')
    print('Defeat!')


def step2():
    print('\nПолноватый мужчина потянулся вперед и весело начал:')
    print('— Я не буду тянуть. Я задам Вам вопрос,'
          ' который скажет мне о Вашей профильной подготовке...'
          'В каком году Россия присоединила к себе Казанское ханство?\n')

    options = {'1552': True, '1649': False, '1861': False}
    option = ''
    while option not in options:
        option = input('Выберите: {}/{}/{}\n'.format(*options))

    if options[option]:
        return step3()

    return stepN_goodgame()


def step3():
    print('\n— Отлично! — сказала женщина. — Я спрошу Вас об более общих'
          ' вещах,'
          ' чтобы проверить Вашу эрудированность. Скажите пожалуйста,'
          ' откуда эта цитата:'
          ' «И я стал бы статуей, и лежал бы на спине, жутко скаля зубы и'
          ' показывая длинный нос — Сами знаете Кому!»?\n')

    options = {'Generation П': False,
               'Мысль': False, 'Колыбель для кошки': True}
    option = ''
    while option not in options:
        option = input('Выберите: {}/{}/{}\n'.format(*options))

    if options[option]:
        return step4()

    return stepN_goodgame()


def step4():
    print('\n— Что ж, Вам остался последний вопрос, и мы с уверенностью'
          ' сможем Вас принять'
          ' — раздался скрипучий голос от представительного господина.'
          ' — Это будет простой вопрос,'
          ' вопрос на понимание. Проехав от одного конца канатной дороги'
          ' до другого,'
          ' вы насчитали 100 встречных кабинок. Сколько всего кабинок '
          'на канатной дороге?\n')

    options = {'151': False, '101': True, '200': False}
    option = ''
    while option not in options:
        option = input('Выберите: {}/{}/{}\n'.format(*options))

    if options[option]:
        return stepN_winning()

    return stepN_goodgame()


def stepN_winning():
    print('\nЖенщина торжествующе поднялась:')
    print('— Вы именно тот, кто нам нужен!'
          ' Есть ли у Вас вопросы к нам?'
          ' Если нет, то давайте поговорим, когда вы будете '
          'готовы выйти на работу...\n')
    print('GG!')


if __name__ == '__main__':
    step1()
